# Carrouselsample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/carrouselsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrouselsample/: MainActivity.java
app/src/main/java/com/example/carrouselsample/adapter/: ImageSliderAdapter.java
app/src/main/java/com/example/carrouselsample/ui/: SliderFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_image_slider.xml  image_container.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/carrouselsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
